# g2kajun

./: README.md
BookManager/: pom.xml
BookManager/src/main/java/book/manage/: Main.java
BookManager/src/main/java/book/manage/entity/: Book.java  Borrow.java  Student.java
BookManager/src/main/java/book/manage/mapper/: BookMapper.java
BookManager/src/main/java/book/manage/util/: SqlUtil.java
BookManager/src/main/resources/: logging.properties  mybatis-config.xml
BookManager/src/test/java/book/manage/: AppTest.java  MainTest.java
HelloWorld/src/: A.java  Main.java  Person.java
Supplier/: Main.java  Slave.java
